PasswordKeeper/View/ItemOfCollection.xaml

<UserControl x:Class="PasswordKeeper.View.ItemOfCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PasswordKeeper.View"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="300">
    <Grid Margin="3">
        <Grid Background="#ededed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Id}"/>
            <TextBlock Grid.Column="1" Text="{Binding ServiceName}"/>
            <TextBlock Grid.Column="2" Text="{Binding Login}"/>
            <TextBlock Grid.Column="3" Text="{Binding Password}"/>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid Background="LightGray">
            <Border Margin="4"
                    BorderBrush="White"
                    Background="LightGray"
                    BorderThickness="1,1,1,1"
                    CornerRadius="8,8,8,8">
                <TextBlock Margin="10"
                           Text="Hello, world!"
                           FontSize="24"
                           FontWeight="Bold" />
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" />
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>-->
</UserControl>